1.模块名： 小写字母，单词之间用_分割
例：   ad_stats.py

2.包名： 和模块名一样

3.类名： 单词首字母大写
例：   AdStats
       ConfigUtil

4.全局变量名（类变量，在java中相当于static变量）： 大写字母，单词之间用_分割
例：  NUMBER
      COLOR_WRITE

5.普通变量： 小写字母，单词之间用_分割
例：  this_is_a_var

6.实例变量： 以_开头，其他和普通变量一样
例：  _price
      _instance_var

7.私有实例变量（外部访问会报错）： 以__开头（2个下划线），其他和普通变量一样
例：  __private_var

8.专有变量： __开头，__结尾，一般为python的自有变量，不要以这种方式命名
例：  __doc__
      __class__

9.普通函数： 和普通变量一样：
例：  get_name()
      count_number()
      ad_stat()

10.私有函数（外部访问会报错）： 以__开头（2个下划线），其他和普通函数一样
例：  __get_name()