
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Measurement Objects &#8212; Django 1.11.17.dev20181117230554 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="GEOS API" href="geos.html" />
    <link rel="prev" title="Geographic Database Functions" href="functions.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 1.11.17.dev20181117230554 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="functions.html" title="Geographic Database Functions">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="geos.html" title="GEOS API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-gis-measure">
            
  <div class="section" id="s-module-django.contrib.gis.measure">
<span id="s-measurement-objects"></span><span id="module-django.contrib.gis.measure"></span><span id="measurement-objects"></span><h1>Measurement Objects<a class="headerlink" href="#module-django.contrib.gis.measure" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-django.contrib.gis.measure" title="django.contrib.gis.measure: GeoDjango's distance and area measurement objects."><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.gis.measure</span></code></a> module contains objects that allow
for convenient representation of distance and area units of measure. <a class="footnote-reference" href="#id3" id="id1">[1]</a>
Specifically, it implements two objects, <a class="reference internal" href="#django.contrib.gis.measure.Distance" title="django.contrib.gis.measure.Distance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distance</span></code></a> and
<a class="reference internal" href="#django.contrib.gis.measure.Area" title="django.contrib.gis.measure.Area"><code class="xref py py-class docutils literal notranslate"><span class="pre">Area</span></code></a> – both of which may be accessed via the
<a class="reference internal" href="#django.contrib.gis.measure.D" title="django.contrib.gis.measure.D"><code class="xref py py-class docutils literal notranslate"><span class="pre">D</span></code></a> and <a class="reference internal" href="#django.contrib.gis.measure.A" title="django.contrib.gis.measure.A"><code class="xref py py-class docutils literal notranslate"><span class="pre">A</span></code></a> convenience aliases, respectively.</p>
<div class="section" id="s-example">
<span id="example"></span><h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#django.contrib.gis.measure.Distance" title="django.contrib.gis.measure.Distance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distance</span></code></a> objects may be instantiated using a keyword argument indicating the
context of the units.  In the example below, two different distance objects are
instantiated in units of kilometers (<code class="docutils literal notranslate"><span class="pre">km</span></code>) and miles (<code class="docutils literal notranslate"><span class="pre">mi</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.gis.measure</span> <span class="k">import</span> <span class="n">Distance</span><span class="p">,</span> <span class="n">D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">=</span> <span class="n">Distance</span><span class="p">(</span><span class="n">km</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>
<span class="go">5.0 km</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span> <span class="o">=</span> <span class="n">D</span><span class="p">(</span><span class="n">mi</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># `D` is an alias for `Distance`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d2</span><span class="p">)</span>
<span class="go">5.0 mi</span>
</pre></div>
</div>
<p>Conversions are easy, just access the preferred unit attribute to get a
converted distance quantity:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d1</span><span class="o">.</span><span class="n">mi</span><span class="p">)</span> <span class="c1"># Converting 5 kilometers to miles</span>
<span class="go">3.10685596119</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d2</span><span class="o">.</span><span class="n">km</span><span class="p">)</span> <span class="c1"># Converting 5 miles to kilometers</span>
<span class="go">8.04672</span>
</pre></div>
</div>
<p>Moreover, arithmetic operations may be performed between the distance
objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d1</span> <span class="o">+</span> <span class="n">d2</span><span class="p">)</span> <span class="c1"># Adding 5 miles to 5 kilometers</span>
<span class="go">13.04672 km</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d2</span> <span class="o">-</span> <span class="n">d1</span><span class="p">)</span> <span class="c1"># Subtracting 5 kilometers from 5 miles</span>
<span class="go">1.89314403881 mi</span>
</pre></div>
</div>
<p>Two <a class="reference internal" href="#django.contrib.gis.measure.Distance" title="django.contrib.gis.measure.Distance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distance</span></code></a> objects multiplied together will yield an <a class="reference internal" href="#django.contrib.gis.measure.Area" title="django.contrib.gis.measure.Area"><code class="xref py py-class docutils literal notranslate"><span class="pre">Area</span></code></a>
object, which uses squared units of measure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">d1</span> <span class="o">*</span> <span class="n">d2</span> <span class="c1"># Returns an Area object.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">40.2336 sq_km</span>
</pre></div>
</div>
<p>To determine what the attribute abbreviation of a unit is, the <code class="docutils literal notranslate"><span class="pre">unit_attname</span></code>
class method may be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Distance</span><span class="o">.</span><span class="n">unit_attname</span><span class="p">(</span><span class="s1">&#39;US Survey Foot&#39;</span><span class="p">))</span>
<span class="go">survey_ft</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Distance</span><span class="o">.</span><span class="n">unit_attname</span><span class="p">(</span><span class="s1">&#39;centimeter&#39;</span><span class="p">))</span>
<span class="go">cm</span>
</pre></div>
</div>
</div>
<div class="section" id="s-supported-units">
<span id="s-id2"></span><span id="supported-units"></span><span id="id2"></span><h2>Supported units<a class="headerlink" href="#supported-units" title="Permalink to this headline">¶</a></h2>
<table class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Unit Attribute</th>
<th class="head">Full name or alias(es)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">km</span></code></td>
<td>Kilometre, Kilometer</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">mi</span></code></td>
<td>Mile</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">m</span></code></td>
<td>Meter, Metre</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">yd</span></code></td>
<td>Yard</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ft</span></code></td>
<td>Foot, Foot (International)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">survey_ft</span></code></td>
<td>U.S. Foot, US survey foot</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">inch</span></code></td>
<td>Inches</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">cm</span></code></td>
<td>Centimeter</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">mm</span></code></td>
<td>Millimetre, Millimeter</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">um</span></code></td>
<td>Micrometer, Micrometre</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">british_ft</span></code></td>
<td>British foot (Sears 1922)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">british_yd</span></code></td>
<td>British yard (Sears 1922)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">british_chain_sears</span></code></td>
<td>British chain (Sears 1922)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">indian_yd</span></code></td>
<td>Indian yard, Yard (Indian)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">sears_yd</span></code></td>
<td>Yard (Sears)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">clarke_ft</span></code></td>
<td>Clarke’s Foot</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">chain</span></code></td>
<td>Chain</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">chain_benoit</span></code></td>
<td>Chain (Benoit)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">chain_sears</span></code></td>
<td>Chain (Sears)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">british_chain_benoit</span></code></td>
<td>British chain (Benoit 1895 B)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">british_chain_sears_truncated</span></code></td>
<td>British chain (Sears 1922 truncated)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">gold_coast_ft</span></code></td>
<td>Gold Coast foot</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">link</span></code></td>
<td>Link</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">link_benoit</span></code></td>
<td>Link (Benoit)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">link_sears</span></code></td>
<td>Link (Sears)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">clarke_link</span></code></td>
<td>Clarke’s link</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">fathom</span></code></td>
<td>Fathom</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">rod</span></code></td>
<td>Rod</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">nm</span></code></td>
<td>Nautical Mile</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">nm_uk</span></code></td>
<td>Nautical Mile (UK)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">german_m</span></code></td>
<td>German legal metre</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="#django.contrib.gis.measure.Area" title="django.contrib.gis.measure.Area"><code class="xref py py-class docutils literal notranslate"><span class="pre">Area</span></code></a> attributes are the same as <a class="reference internal" href="#django.contrib.gis.measure.Distance" title="django.contrib.gis.measure.Distance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distance</span></code></a> attributes,
except they are prefixed with <code class="docutils literal notranslate"><span class="pre">sq_</span></code> (area units are square in nature).
For example, <code class="docutils literal notranslate"><span class="pre">Area(sq_m=2)</span></code> creates an <a class="reference internal" href="#django.contrib.gis.measure.Area" title="django.contrib.gis.measure.Area"><code class="xref py py-class docutils literal notranslate"><span class="pre">Area</span></code></a> object
representing two square meters.</p>
</div>
</div>
<div class="section" id="s-measurement-api">
<span id="measurement-api"></span><h2>Measurement API<a class="headerlink" href="#measurement-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-distance">
<span id="distance"></span><h3><code class="docutils literal notranslate"><span class="pre">Distance</span></code><a class="headerlink" href="#distance" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.contrib.gis.measure.Distance">
<em class="property">class </em><code class="descname">Distance</code>(<em>**kwargs</em>)<a class="reference internal" href="../../../_modules/django/contrib/gis/measure.html#Distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.contrib.gis.measure.Distance" title="Permalink to this definition">¶</a></dt>
<dd><p>To initialize a distance object, pass in a keyword corresponding to the
desired <a class="reference internal" href="#supported-units"><span class="std std-ref">unit attribute name</span></a> set with desired
value. For example, the following creates a distance object representing 5
miles:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span> <span class="o">=</span> <span class="n">Distance</span><span class="p">(</span><span class="n">mi</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="django.contrib.gis.measure.Distance.__getattr__">
<code class="descname">__getattr__</code>(<em>unit_att</em>)<a class="headerlink" href="#django.contrib.gis.measure.Distance.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the distance value in units corresponding to the given unit
attribute. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dist</span><span class="o">.</span><span class="n">km</span><span class="p">)</span>
<span class="go">8.04672</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="django.contrib.gis.measure.Distance.unit_attname">
<em class="property">classmethod </em><code class="descname">unit_attname</code>(<em>unit_name</em>)<a class="headerlink" href="#django.contrib.gis.measure.Distance.unit_attname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the distance unit attribute name for the given full unit name. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Distance</span><span class="o">.</span><span class="n">unit_attname</span><span class="p">(</span><span class="s1">&#39;Mile&#39;</span><span class="p">)</span>
<span class="go">&#39;mi&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="django.contrib.gis.measure.D">
<em class="property">class </em><code class="descname">D</code><a class="headerlink" href="#django.contrib.gis.measure.D" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#django.contrib.gis.measure.Distance" title="django.contrib.gis.measure.Distance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distance</span></code></a> class.</p>
</dd></dl>

</div>
<div class="section" id="s-area">
<span id="area"></span><h3><code class="docutils literal notranslate"><span class="pre">Area</span></code><a class="headerlink" href="#area" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.contrib.gis.measure.Area">
<em class="property">class </em><code class="descname">Area</code>(<em>**kwargs</em>)<a class="reference internal" href="../../../_modules/django/contrib/gis/measure.html#Area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.contrib.gis.measure.Area" title="Permalink to this definition">¶</a></dt>
<dd><p>To initialize an area object, pass in a keyword corresponding to the
desired <a class="reference internal" href="#supported-units"><span class="std std-ref">unit attribute name</span></a> set with desired
value. For example, the following creates an area object representing 5
square miles:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Area</span><span class="p">(</span><span class="n">sq_mi</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="django.contrib.gis.measure.Area.__getattr__">
<code class="descname">__getattr__</code>(<em>unit_att</em>)<a class="headerlink" href="#django.contrib.gis.measure.Area.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the area value in units corresponding to the given unit attribute.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">sq_km</span><span class="p">)</span>
<span class="go">12.949940551680001</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="django.contrib.gis.measure.Area.unit_attname">
<em class="property">classmethod </em><code class="descname">unit_attname</code>(<em>unit_name</em>)<a class="headerlink" href="#django.contrib.gis.measure.Area.unit_attname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the area unit attribute name for the given full unit name. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Area</span><span class="o">.</span><span class="n">unit_attname</span><span class="p">(</span><span class="s1">&#39;Kilometer&#39;</span><span class="p">)</span>
<span class="go">&#39;sq_km&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="django.contrib.gis.measure.A">
<em class="property">class </em><code class="descname">A</code><a class="headerlink" href="#django.contrib.gis.measure.A" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#django.contrib.gis.measure.Area" title="django.contrib.gis.measure.Area"><code class="xref py py-class docutils literal notranslate"><span class="pre">Area</span></code></a> class.</p>
</dd></dl>

<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://koordinates.com/">Robert Coup</a> is the initial author of the measure objects,
and was inspired by Brian Beck’s work in <a class="reference external" href="https://github.com/geopy/geopy/">geopy</a>
and Geoff Biggs’ PhD work on dimensioned units for robotics.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Measurement Objects</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#supported-units">Supported units</a></li>
<li><a class="reference internal" href="#measurement-api">Measurement API</a><ul>
<li><a class="reference internal" href="#distance"><code class="docutils literal notranslate"><span class="pre">Distance</span></code></a></li>
<li><a class="reference internal" href="#area"><code class="docutils literal notranslate"><span class="pre">Area</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="functions.html"
                        title="previous chapter">Geographic Database Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="geos.html"
                        title="next chapter">GEOS API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/gis/measure.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Nov 17, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="functions.html" title="Geographic Database Functions">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="geos.html" title="GEOS API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>