<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for empty 标签</title>
    <style type="text/css">
#authors
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:80%;
  border-collapse:collapse;
  margin:0 auto;
  }

#authors caption{
    font-size:2em;
}
#authors td, #authors th 
  {
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
  }

#authors th 
  {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
  }

#authors tr.alt td 
  {
  color:#000000;
  background-color:#EAF2D3;
  }



    




    </style>
</head>
<body>
<H1>for empty 标签</H1>
<table id="authors">
    <caption>作者列表</caption>
    <tr>
        <th>序号</th>
        <th>姓名</th>
        <th>邮件</th>
    </tr>

    {% for author in authors %}
    {% cycle '' 'alt' as clz silent %}
    <tr class="{{ clz }}">
        <td>{{ forloop.counter }}</td>
        <td>{{ author.name }}</td>
        <td>{{ author.email }}</td>
    </tr>
    {% empty %}
    <tr class="{{ clz }}">
        <td colspan="3">无任何结果</td>
    </tr>
    {% endfor %}
</table>


</body>
</html>